# DATABASE_URL=postgresql://postgres:Pratiksha%4026@db.siqvklpmebuofrtckuop.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Pratiksha%4026@db.siqvklpmebuofrtckuop.supabase.co:5432/postgres?sslmode=require

# postgresql://postgres:[YOUR-PASSWORD]@db.siqvklpmebuofrtckuop.supabase.co:5432/postgres
OPENAI_API_KEY=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

ENABLE_LLM_COLUMN_MAPPING=true